# JArsenal

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml  skills-lock.json
.github/workflows/: ci.yml
deploy/: k8s-deploy.sh  local-deploy.sh  nginx.conf  start.sh
docs/: RBAC_PERMISSION_PLAN.md  ddd-vs-mvc.md  init.md  todo-task.md  todo-tests.md
docs/superpowers/plans/: 2026-04-13-frontend-theme-implementation.md
docs/superpowers/plans/backend-rbac/: 2026-04-15-rbac-p1-core-models-zh.md  2026-04-15-rbac-p10-initialization-zh.md  2026-04-15-rbac-p2-functional-permissions-zh.md  2026-04-15-rbac-p3-frontend-permissions-zh.md  2026-04-15-rbac-p4-data-permissions-zh.md  2026-04-15-rbac-p5-field-permissions-zh.md  2026-04-15-rbac-p6-permission-cache-zh.md  2026-04-15-rbac-p7-role-management-zh.md  2026-04-15-rbac-p8-resource-management-zh.md  2026-04-15-rbac-p9-audit-log-zh.md
docs/superpowers/plans/fronted-rbac/: 02-role-store.md  03-role-management.md  06-router-update.md
docs/superpowers/plans/frontend-rbac/: 01-api-layer.md  04-resource-management.md  05-permission-management.md
docs/superpowers/plans/frontend-theme/: 2026-04-13-frontend-theme-implementation.md
docs/superpowers/plans/rbac/: 2026-04-15-rbac-p1-core-models-zh.md  2026-04-15-rbac-p10-initialization-zh.md  2026-04-15-rbac-p2-functional-permissions-zh.md  2026-04-15-rbac-p3-frontend-permissions-zh.md  2026-04-15-rbac-p4-data-permissions-zh.md  2026-04-15-rbac-p5-field-permissions-zh.md  2026-04-15-rbac-p6-permission-cache-zh.md  2026-04-15-rbac-p7-role-management-zh.md  2026-04-15-rbac-p8-resource-management-zh.md  2026-04-15-rbac-p9-audit-log-zh.md
docs/superpowers/specs/: 2026-04-13-frontend-theme-design.md  2026-04-14-rbac-permission-system-design.md  2026-04-16-frontend-rbac-design.md
docs/superpowers/specs/backend-rbac/: 2026-04-14-rbac-permission-system-design.md
docs/ui-ux-rbac/: 01-design-system.md  03-components.md  04-responsive.md  05-interaction.md  README.md
docs/ui-ux-rbac/02-pages/: 01-login.md  02-dashboard.md  03-user-list.md  04-user-create.md  05-user-detail.md  06-role-list.md  07-role-permission.md  08-permission-matrix.md  09-menu-management.md  10-login-log.md  11-operation-log.md  12-system-settings.md  13-dialogs.md  14-error-pages.md
docs/workflow/: ai-development-workflow-supplement.md  ai-development-workflow-workflow-setup.md  claude-code-usage.md  context-engineering.md  everything-claude-code-usage.md  full-workflow-setup.md  gsd-usage.md  gstack-usage.md  harness-engineering-usage.md  hermes-agent-usage.md  openspec-usage.md  prompt-engineering.md  ralph-usage.md  spec-kit-usage.md  superpowers-marketplace-usage.md
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  kafka.yaml  mysql.yaml  namespace.yaml  redis.yaml  secret.yaml  service.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: AuditLog.java  FieldPermissionCheck.java  RateLimit.java  RequireBatchPermission.java  RequirePermission.java
src/main/java/com/example/demo/aspect/: AuditLogAspect.java  FieldPermissionAspect.java  PerformanceAspect.java  PermissionAspect.java  RateLimitAspect.java  ServiceLogAspect.java
src/main/java/com/example/demo/common/: Result.java
src/main/java/com/example/demo/config/: AsyncConfig.java  CorsConfig.java  InterceptorConfig.java  MyBatisConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CacheMetricsController.java  PermissionAuditController.java  UserController.java
src/main/java/com/example/demo/dto/: LoginRequest.java  LoginResponse.java  PageRequest.java  PageResult.java  RefreshTokenRequest.java  RegisterRequest.java  UserCreateRequest.java  UserQueryRequest.java  UserUpdateRequest.java
src/main/java/com/example/demo/entity/: AuditLogEntity.java  RefreshToken.java  User.java
src/main/java/com/example/demo/enums/: ModuleType.java  OperationType.java
src/main/java/com/example/demo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/filter/: UserContextCleanupFilter.java
src/main/java/com/jguard/: JGuardApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql  schema_outbox.sql
src/main/resources/db/migration/: V0__Init_Core_Tables.sql  V1__Init_RBAC_Tables.sql  V2__RBAC_Triggers.sql  V3__RBAC_Preset_Data.sql  V4__RBAC_Preset_Permissions.sql  V5__Resource_Data_Dimension.sql  V6__Core_Test_Data.sql
src/main/resources/mapper/: AuditLogMapper.xml  RefreshTokenMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/scripts/: rate_limit.lua
src/test/java/com/jguard/service/: CacheKeySecurityTest.java  PermissionBitmapSerializationTest.java
src/test/resources/: application-test.yml
ui/: index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
ui/src/: App.vue  main.js
ui/src/api/: index.js  permission.js  resource.js  role.js
ui/src/components/: Layout.vue  Navbar.vue  UserDialog.vue  UserSearchForm.vue  UserTable.vue
ui/src/components/permission/: PermissionConfigDialog.vue  RolePermissionPanel.vue  UserPermissionView.vue
ui/src/components/resource/: ResourceForm.vue  ResourceTree.vue
ui/src/components/role/: RoleDetail.vue  RoleForm.vue  RoleTree.vue
ui/src/composables/: usePagination.js  usePermission.js  useTheme.js
ui/src/directives/: permission.js
ui/src/router/: dynamicRoutes.js  index.js
ui/src/stores/: permission.js  role.js  user.js
ui/src/styles/: global.scss  mixins.scss  variables.scss
ui/src/styles/themes/: dark.scss  light.scss
ui/src/test/: setup.js
ui/src/test/api/: api.test.js
ui/src/test/components/: Login.test.js  Navbar.test.js  Register.test.js
ui/src/test/stores/: user.test.js
ui/src/utils/: passwordEncrypt.js
ui/src/views/: 403.vue  Login.vue  NotFound.vue  PermissionList.vue  Placeholder.vue  Register.vue  ResourceList.vue  RoleList.vue  UserEdit.vue  UserList.vue
(+564 files in other folders)
